<html><head><title>Layout P4</title>

    <style>
#MD{
    height: 98vh;
    width: 100%;
    border: 1px solid black;
    background-color: lightgray;
    padding: 1px; box-sizing: border-box;
}
#M1D{
    height: 250px;
    width: 90%;
    background-color: white;
    margin-top: 30px;
    margin-left: 5%;
    padding: 0%;box-sizing: border-box;
}

#D1M1D{
    height: 70px;
    width: 100%;
    background-color: black;
    padding: 0%;box-sizing: border-box;
}
#PDD1{
    height: 70px;
    width: 10%;
    background-color: darkgray;
    font-size: 25px;
    margin-left: 3%;
    padding: 1px;box-sizing: border-box;
    display: inline-block;
}
#h1{
    margin-top: 10%;
    margin-left: 10%;
    color: white;
}
#A, #b, #c, #d{
    border: 1px solid black;
    display: inline-block;
color: white;
padding: 15px;box-sizing: border-box;
display: inline-block;
font-size: 19px;
}
#A{
    margin-left: 55%;
}
#Im1{
    height: 180px;
    width: 800px;
    display: inline-block;

}
#ED1{
    height: 50px;
    width: 10%;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: gray;
    display: inline-block;
    margin-left: 4%;
    /* margin-top: -10%;  */
    /* vertical-align: middle; */
}
#ED2{
    height: 50px;
    width: 10%;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: gray;
    display: inline-block;
    margin-left: 4%; 
    /* margin-top: -10%;  */
}
#D2M2D{
    color: black;
    font-size: 40px;
    margin-top: 10px;


}

#IM2{
    height: 150px;
    width: 20%;
    margin-left: 7%;
    display: inline-block;

}
#IM3{
    height: 150px;
    width: 20%;
    margin-left: 2%;
    display: inline-block;

}

#IM4{
    height: 150px;
    width: 20%;
    margin-left: 2%;
    display: inline-block;

}

#IM5{
    height: 150px;
    width: 20%;
    margin-left: 2%;
    display: inline-block;

}













    </style>

</head>

<body>
    <!-- Main border -->
    <div id="MD">

<!-- Main 1 Div -->
<div id="M1D">


  <div id="D1M1D"> <!-- Div 1 inisde main 1 div -->

    <!-- Pck of div inside div 1 -->
<div id="PDD1">
    <h3 id="H1">Desiger</h3></div>
<Div id="A">Home</Div>
<div id="B">news</div>
<div id="C">Cotact</div>
<div id="D">About</div>
<!-- Pck of div inside div 1 -->


<!-- Div 2 inisde main 2 div -->
<img id="Im1" src="https://photos5.appleinsider.com/gallery/0-90981-iPad-Air-4-front-xl.jpg" alt="">
<div id="ED1"></div>
<div id="ED2"></div>

    </div> <!-- Div 1 inisde main 1 div -->

    </div> <!-- Main 1 Div -->

<!-- Main 2 div -->

<div id="D2M2D">OurPhones</div>

<img id="IM2" src="https://photos5.appleinsider.com/gallery/0-90981-iPad-Air-4-front-xl.jpg" alt="">
<img id="IM3" src="https://photos5.appleinsider.com/gallery/0-90981-iPad-Air-4-front-xl.jpg" alt="">
<img id="IM4" src="https://photos5.appleinsider.com/gallery/0-90981-iPad-Air-4-front-xl.jpg" alt="">
<img id="IM5" src="https://photos5.appleinsider.com/gallery/0-90981-iPad-Air-4-front-xl.jpg" alt="">












</body>

</html>