<html><head><title>LayoutP5-3</title>

<style>
#MBD{
    height: 90vh;
    width: 100%;
    background-color: lightgray;
    margin-top: 30px;
    padding: 1px;
    box-sizing: border-box;
}
#M1D{
    height: 100px;
    background-color: black;
    width: 98%;
    margin-left: 1%;
    margin-top: 5px;
    padding: 1px;
    box-sizing: border-box;
}
#D1M1D{
    margin-top: 10px;
    margin-left: 3%;
    height: 80px;
    width: 10%;
    background-color: darkgray;
    border-radius: 5px;
    border: 1px solid black;
    text-align: center;
    display: inline-block;
}


#a, #b, #c, #d, #e{
    color: white;
    border: 1px solid white;
    border-radius: 5px;
display: inline-block;
margin-left: 1%;
padding: 7px ; box-sizing: border-box;
}
#a{margin-left: 55%}

#M2D{
    height: 450px;
    background-color: black;
    width: 98%;
    margin-left: 1%;
    padding: 1px;
    box-sizing: border-box;
    background-color: darkgray;
}
#D1M2D{
    height: 200px;
    width: 94%;
    background-color: black;
    margin-left: 3%;
margin-top: 9px;

}

#aa{
    height: 160px;
    width: 300px;
    margin-left: 5%;
    margin-top: 20px;
    display: inline-block;
}

#D2M2D{
height: 200px;
width: 60%;
display: inline-block;
margin-left: 5%;
vertical-align: top;
}


#h1{
display: inline-block;
color: white;
/* margin-left: 10%; */
/* margin-top: 5px; */

}
#h2{
    color: white;
    /* margin-left: 10%; */
    margin-top:-10px;
}
#p1{
color: white;
}

#d3{
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    display: inline-block;
    padding: 7px;
    background-color: gray;   
}
#D3M2D{
height: 220px;
width: 60%;
display: inline-block;
margin-left: 3%;
/* border: 1px solid white;    */
margin-top: 2px;
display: inline-block;

}

#Pd3m2d{
height: 100px;
width: 100%;
background-color: black;

}

#bb{
    height: 80px;
    width: 200px;
    margin-left: 8%;
    margin-top: 10px;
    display: inline-block;
}
#aaa{
    display: inline-block;
    color: white;
    vertical-align: top;
    margin-left: 2%;
}

#D4M2D{
height: 205px;
width: 32%;
background-color: white;
display: inline-block;
margin-left: 3%;
vertical-align: top;
margin-top: 25px;

}
#p2{
  font-size: 18px; 
}




</style>

</head>













<body>
    <!-- Main Border Div -->
<div id="MBD">
    <!-- Main 1 Div -->
<div id="M1D">
<!-- Div 1 iniside Main 1 Div -->
<div id="D1M1D"><h1>Creative</h1>
</div> <!-- Div 1 iniside Main 1 Div -->
<!-- Pack of divs iniside 1 main div -->
<div id="a">Help</div>
<div id="b">Projects</div>
<div id="c">Porfolio</div>
<div id="d">Contact</div>
<div id="e">About</div>
<!-- Pack of divs iniside 1 main div -->
</div> <!-- Main 1 Div -->

<!-- Main 2 Div -->
<div id="M2D">
<!-- Div 1 Inisde Main 2 Div -->
<div id="D1M2D">
    <!-- Image div inside D1M2D -->
    <img id="aa" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/ipad-pro-11-select-wifi-silver-202104_FMT_WHH?wid=940&hei=1112&fmt=p-jpg&qlt=95&.v=1617126626000" alt="">
    <!-- Image div inside D1M2D -->

    <!-- Div 2 inisde main 2 div -->
<div id="D2M2d">
    <!-- Pack of divs inisde div 2 of main 2 div -->
    <h2 id="H1">Eden Website Design</h2>
    <h2 id="H2"><span style="color: blue;"> Website</span> Design<span style="color: blue;"> Cateogry</span></h2>
<p id="P1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, iusto, praesentium sequi autem facilis qui laboriosam cupiditate minus eaque dolores earum mollitia vel veniam sunt ad, odio illum quisquam! Nobis.</p>
<div id="D3">View Project</div>
<!-- Pack of divs inisde div 2 of main 2 div -->
</div>   <!-- Div 2 inisde main 2 div -->
</div> <!-- Div 1 Inisde Main 2 Div -->

<!-- Div 3 inisde inisde main 2 div -->
<div id="D3M2D">
<!-- Packs of divs inside div 3 of main 2 div -->

<div id="PD3M2D" style="margin-top: 20px;">
<img id="bb" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/ipad-pro-11-select-wifi-silver-202104_FMT_WHH?wid=940&hei=1112&fmt=p-jpg&qlt=95&.v=1617126626000"" alt="">
<h1 id="aaa"> Home Page of Practcing website</h1>

<div id="PD3M2D" style="margin-top: 20px;">
    <img id="bb" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/ipad-pro-11-select-wifi-silver-202104_FMT_WHH?wid=940&hei=1112&fmt=p-jpg&qlt=95&.v=1617126626000"" alt="">
    <h1 id="aaa">Home Page of Practcing website</h1>

</div> <!-- Packs of divs inside div 3 of main 2 div -->
</div> <!-- Div 3 inisde inisde main 2 div -->

</div> <!-- Main 2 Div -->

<!-- Div 4 inisde main 2 div  -->
<div id="D4M2d">
<p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex recusandae vitae, <br> sapiente tempore sequi omnis perferendis, nostrum accusantium ea quas impedit maiores quae facilis minima est, voluptatem soluta vero sint?</p>

</div>










</div> <!-- Main Border Div -->



</body>



</html>