<html>
    <head>
        <title></title>
        <style>
            #box1, #box2, #box3{
                width:20%;
                height:20vh;
                margin:5px;
                display:inline-block;
                vertical-align: bottom;
            }
           
            button{
                display:block;
                background-color: green;
                color:white;
            }
            #box1{
                background-color: red;
            }
            #box2{
               background-color: blue; 
            }
            #box3{
               background-color: yellow; 
            }
        </style>
    </head>
    <body>
        <!-- 
        tags  2 types 
        1-container tags (opening + closing)
        2-empty tags (self closing)
        tags/elemnts 2 types of behaviour
        1-inline (same line + no height width)
        2-block (100% width/full width ocupy + next line)
        displays
        1-inline
        2-block
        3-inlne-block
     -->
        <div id="box1">1</div>
        <div id="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum tenetur delectus accusantium nam nesciunt laboriosam ducimus quasi ut qui numquam cumque provident, dolor voluptatum maxime? Vero, nobis. Perferendis corporis ad quas blanditiis, atque laborum. Iste blanditiis laborum aperiam earum aut, expedita quaerat, repellendus minima, sapiente incidunt dolor. Dolores, maxime facilis!</div>
        <div id="box3">3</div>
        <button>button1</button>
        <button>button1</button>
        <button>button1</button>
        
        <div></div>
        <div></div>
    </body>

</html>