<html><head><title>LayoutP5</title>

<style>
#MD{
    height: 98vh;
    width: 70%;
    border: 1px black solid;
    background-color: lightgray;
margin-left: 15%;
}

#CD{
    height: 70px;
    width: 20%;
    border-radius: 5px;
    background-color: black;
    margin-left: 6%;
    margin-top: 30px;
    padding: 1px;box-sizing: border-box;
    display: inline-block;
}
#H1{
color: white;
margin-top: 10%;
margin-left: 17%;
}

#MPD{
height: 70px;
width: 60%;
background-color: black;
display: inline-block;
margin-left: 5%;
vertical-align: top;
margin-top: 30px;

}

#AA, #BB, #CC, #DD{
    border: 1px solid black;
    color: white;
    display: inline-block;
    margin-top: 25px;
    margin-left: 10%;
}
#WBWD{
    height: 250px;
    width: 50%;
    /* border: 1px solid black; */
    margin-top: 50px ;
    color: white;
    margin-left: 5%;
}
#LM{
    height: 50px;
    width: 40%;
    border: 1px solid black;
    border-radius: 50px;
    margin-left: 30%;
    background-color: black;
}
#H2{
    margin-left: 20%;
    
}
#Im1{
    margin-left: 75%;
    margin-top: -280px;
    height: 270px;
    
}




#CD1{
    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
    height: 150px;
    width: 30%;
    margin-left: 5%;
    display: inline-block;
}
#H3{
margin-left: 20%;
margin-top: -30px;
}
#Im2{
    height: 50px;
    width: 10%;
    display: inline-block;
    margin-left: 4%;
}

#CD2{
    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
    height: 150px;
    width: 30%;
    /* margin-left: 5%; */
    display: inline-block;
}
#H4{
margin-left: 20%;
margin-top: -30px;
}
#Im3{
    height: 50px;
    width: 10%;
    display: inline-block;
    margin-left: 4%;
}
#CD3{
    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
    height: 150px;
    width: 30%;
    /* margin-left: 5%; */
    display: inline-block;
}
#H5{
margin-left: 20%;
margin-top: -30px;
}
#Im4{
    height: 50px;
    width: 10%;
    display: inline-block;
    margin-left: 4%;
}








</style>

</head>




<body>
    
    
<div id="MD"> <!-- Main border -->

<!-- Creatice Div -->
<Div id="CD">
    <h1 id="H1">Creative</h1>
</Div> <!-- Creatice Div -->

<!-- Main packed of div  -->
<div id="MPD">
    <div id="AA">Home</div>
    <div id="BB">News</div>
    <Div id="CC">Contact</Div>
    <Div id="DD">About</Div>
</div> <!-- Main packed of div  -->

<!-- We Build Websites div -->
<div id="WBWD">
<!-- Packed of Divs in WBWD -->
<h1>We Build Websites that <br> blow you away</h1>
<p>Here at Creatice, We build websites state of art <br>and cost affctive websites.</p>
<div id="LM"><h2 id="H2">Learn More</h2></div>
</div><!-- Packed of Divs in WBWD -->
<img id="Im1" src="https://s0.2mdn.net/simgad/12869869459222594049" alt="">

<!-- Client Div 1 -->
<div id="CD1"> 
    <img id="IM2" src="https://img.freepik.com/premium-vector/planet-earth-logo-icon-graphic-elements-your-design-logo-sign-emblem-sticker-isolated-vector_619989-724.jpg?w=2000" alt="">
    <h2 id="H3">Client List</h2>
    <p id="P1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatibus tempore iusto eos quisquam ex omnis reprehenderit necessitatibus, nemo itaque </p>
</div> <!-- Client Div 1 -->


<!-- Client Div 2 -->
<div id="CD2"> 
    <img id="IM3" src="https://img.freepik.com/premium-vector/planet-earth-logo-icon-graphic-elements-your-design-logo-sign-emblem-sticker-isolated-vector_619989-724.jpg?w=2000" alt="">
    <h2 id="H4">Client List</h2>
    <p id="P2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatibus tempore iusto eos quisquam ex omnis reprehenderit necessitatibus, nemo itaque </p>
</div> <!-- Client Div 2-->

<!-- Client Div 3 -->
<div id="CD2"> 
    <img id="IM4" src="https://img.freepik.com/premium-vector/planet-earth-logo-icon-graphic-elements-your-design-logo-sign-emblem-sticker-isolated-vector_619989-724.jpg?w=2000" alt="">
    <h2 id="H5">Client List</h2>
    <p id="P3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatibus tempore iusto eos quisquam ex omnis reprehenderit necessitatibus, nemo itaque </p>
</div> <!-- Client Div 3 -->












</div> <!-- Main border -->






</body>

</html>