<html><head><title>Layoutp6</title>
<style>
#MB{
    height: 98vh;
    width: 100%;
    border: 1px solid black;
}

#SD{
    border-radius: 10px;
    background-color: black;
    height: 100px;
    width: 94%;
margin-left: 3%;
margin-top: 20px;
padding: 1px;box-sizing: border-box;
}
#H1{
    color: white;
  margin-left: 5%;
  display: inline-block;
  vertical-align: middle;
}
#A, #B, #C, #D{
color: white;
display: inline-block;
margin-left: 6%;
border: 1px solid white;
vertical-align: middle;
padding: 10px; box-sizing: border-box;


}
#A{
    margin-left: 30%;
}
#HD1{
    margin-left: 4%;
}
#HD2{
    margin-left: 4%;
}
#PD{
    border: 1px solid black;
    height: 100px;
    width: 100%;

}
#P1{
    margin-left: 4%;
}

#WDBD{
    border: 1px solid black;
    background-color: purple;
    height: 200px;
    width: 20%;
    margin-left: 10%;
    margin-top: 30px;
    display: inline-block;
    vertical-align: middle;

}
#H2{
    color: white;
    text-align: center;
    
}
#AA{
    height: 2px;
    width: 100%;
    background-color: white;
}
#P2{
    color: white;
    margin-left: 2%;
    text-align: center;
}
#MD{
    
    height: 30px;
    width: 50%;
    background-color: blue;
    border: 1px solid black;
    margin-left: 20%;
    
}
#H5{
    margin-top: 8px;
    color: white;
    text-align: center;
}
#MBD{
    border: 1px solid black;
    background-color: purple;
    height: 200px;
    width: 20%;
    margin-left: 10%;
    margin-top: 30px;
    display: inline-block;
    vertical-align: middle;

}
#H3{
    color: white;
    text-align: center;
    
}
#BB{
    height: 2px;
    width: 100%;
    background-color: white;
}
#P3{
    color: white;
    margin-left: 2%;
    text-align: center;
}
#MRD{
    
    height: 30px;
    width: 50%;
    background-color: blue;
    border: 1px solid black;
    margin-left: 20%;
    
}
#OBD{
    border: 1px solid black;
    background-color: purple;
    height: 200px;
    width: 20%;
    margin-left: 10%;
    margin-top: 30px;
    display: inline-block;
    vertical-align: middle;

}
#H4{
    color: white;
    text-align: center;
    
}
#CC{
    height: 2px;
    width: 100%;
    background-color: white;
}
#P4{
    color: white;
    margin-left: 2%;
    text-align: center;
}
#OD{
    
    height: 30px;
    width: 50%;
    background-color: blue;
    border: 1px solid black;
    margin-left: 20%;
    
}









</style></head>



<body>
    <!-- Main Border  -->
<div id="Mb">
<!-- Studio Div -->
<div id="SD">
    <h1 id="H1">Design Studio</h1>
<!-- Pack of Divs -->
<div id="A">Home</div>
<div id="B">Portfolio</div>
<div id="C">Services</div>
<div id="D">About Us</div>
</div> <!-- Studio Div -->

<!-- Heading Divs -->
<h1 id="HD1">Clean & Professional Website</h1>
<h2 id="HD2">High Quality Web Solution</h2>
<!-- Heading Divs -->
<!-- Paragraph Div -->
<div id="PD">
<p id="P1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Possimus ratione, repudiandae porro alias tempora nobis aliquam dicta repellendus, <br> maiores explicabo consequatur cum exercitationem, <br> voluptatum minus sint aspernatur dolor culpa iusto!</p>
</div> <!-- Paragraph Div -->
<!-- Web Desig Box Div -->
<div id="WDBD">
    <!-- Pack of divs inisde WDBD -->
    <h2 id="H2">Web Design</h2>
    <div id="AA"></div>
    <p id="P2">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <div id="MD"><h3 id="H5">More Details</h3></div>
<!-- Pack of divs inisde WDBD -->
</div> <!-- Web Desig Box Div -->
<!-- Marketing Box Div -->
<div id="MBD">
    <!-- Pack of divs inisde WDBD -->
    <h2 id="H3">Marketing</h2>
    <div id="BB"></div>
    <p id="P3">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <div id="MRD"><h3 id="H5">More Details</h3></div>
<!-- Pack of divs inisde WDBD -->
</div> <!-- Marketig Box Div -->
<!-- Optimization Box Div -->
<div id="OBD">
    <!-- Pack of divs inisde WDBD -->
    <h2 id="H4">Marketing</h2>
    <div id="CC"></div>
    <p id="P4">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <div id="OD"><h3 id="H5">Learn More</h3></div>
<!-- Pack of divs inisde WDBD -->

</div> <!--  Optimization Box Div -->









</div> <!-- Main Border  -->
























</body></html>